# toby-spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chapter1/: Ex12_UserDaoConnectionCountingTest.java  Ex14_XmlContextTest.java  Ex6_UserDaoTest.java  Ex7_UserDaoTest.java  Ex8_UserDaoTest.java  Ex9_EqualityTest.java  Ex9_IdentityTest.java
src/main/java/chapter1/connection/: ConnectionMaker.java  CountingConnectionMaker.java  DConnectionMaker.java  Ex4_SimpleConnectionMaker.java  Ex5_ConnectionMaker.java  Ex5_DConnectionMaker.java  NConnectionMaker.java
src/main/java/chapter1/dao/: Ex10_SingleToneUserDao.java  Ex11_DependencyLookupUserDao.java  Ex11_StateUserDao.java  Ex12_CountingDaoFactory.java  Ex13_DaoFactory.java  Ex13_DependencyInjectionUserDao.java  Ex15_DataSourceDaoFactory.java  Ex15_DataSourceUserDao.java  Ex1_UserDao.java  Ex2_ExtractMethodUserDao.java  Ex3_AbstractUserDao.java  Ex3_DUserDao.java  Ex3_NUserDao.java  Ex4_ClassSeparationUserDao.java  (+5 more)
src/main/java/chapter2/: UserDaoTest.java
src/main/resources/: applicationContext2.xml
src/main/resources/chapter1/: applicationContext.xml
src/main/resources/chapter2/: applicationContext.xml
src/test/java/: JUnitTestRunner.java
src/test/java/chapter2/: LearningTest1.java  LearningTest2.java  LearningTest3.java  SpringUseDaoTest.java  SpringUseDaoTest1.java  SpringUseDaoTest2.java  SpringUserDaoTest3.java  SpringUserDaoTest4.java  SpringUserDaoTest5.java  UserDaoTest.java
src/test/resources/chapter2/: junit-applicationContext.xml  test-applicationContext.xml
(+32 files in other folders)
