plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation('org.springframework.boot:spring-boot-starter-web')

    // others
    implementation 'org.projectlombok:lombok'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
